<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 23 19:26:11 CET 2017 -->
<title>KnowledgeBase</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnowledgeBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kb/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kb</div>
<h2 title="Class KnowledgeBase" class="title">Class KnowledgeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kb.KnowledgeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnowledgeBase</span>
extends java.lang.Object</pre>
<div class="block">Digit Recognizer Neural Network Self Learning Tool
 Knowledge Base Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#KnowledgeBase--">KnowledgeBase</a></span>()</code>
<div class="block">Creates a new instance of KnowledgeBase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#binaryDigit-java.lang.String-">binaryDigit</a></span>(java.lang.String&nbsp;d)</code>
<div class="block">Convert string representation of decimal to binary number ( array representation )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nn/TestSet.html" title="class in nn">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getKB--">getKB</a></span>()</code>
<div class="block">Return Knowledge Base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getNumberOfInputs--">getNumberOfInputs</a></span>()</code>
<div class="block">Return number of inputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getNumberOfOutputs--">getNumberOfOutputs</a></span>()</code>
<div class="block">Return number of outputs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;cat)</code>
<div class="block">Method responsible for loading data from a given directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>kb.KnowledgeBase.NeuralCaseData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#readNerualSourceFile-java.lang.String-">readNerualSourceFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Method used for reading data from single .ns file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeBase</h4>
<pre>public&nbsp;KnowledgeBase()</pre>
<div class="block">Creates a new instance of KnowledgeBase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;cat)</pre>
<div class="block">Method responsible for loading data from a given directory.
  Directory contains all the digit pixel representation data used for learing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - String Direcory used for reading</dd>
</dl>
</li>
</ul>
<a name="readNerualSourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNerualSourceFile</h4>
<pre>public&nbsp;kb.KnowledgeBase.NeuralCaseData&nbsp;readNerualSourceFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Method used for reading data from single .ns file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String Path to the .ns file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NerualCaseData Reference to newly created NeuralCaseData object</dd>
</dl>
</li>
</ul>
<a name="getKB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKB</h4>
<pre>public&nbsp;<a href="../nn/TestSet.html" title="class in nn">TestSet</a>&nbsp;getKB()</pre>
<div class="block">Return Knowledge Base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TestSet Knowledge base representation</dd>
</dl>
</li>
</ul>
<a name="getNumberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputs()</pre>
<div class="block">Return number of inputs. Number of pixels creating digit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Number of inputs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOutputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOutputs()</pre>
<div class="block">Return number of outputs. Number of pixels creating digit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Number of inputs</dd>
</dl>
</li>
</ul>
<a name="binaryDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binaryDigit</h4>
<pre>public&nbsp;double[]&nbsp;binaryDigit(java.lang.String&nbsp;d)</pre>
<div class="block">Convert string representation of decimal to binary number ( array representation )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - String Decimal in a string form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] Array binary representation of decimal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kb/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
